# Supabase
SUPABASE_URL=https://ofhztlonnquoemzhkdno.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9maHp0bG9ubnF1b2VtemhrZG5vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUzNTQwMTUsImV4cCI6MjA2MDkzMDAxNX0.pgrXqx4BhYGt0xyDWVa535zgqqFC1iVopMJjj1R1SOU
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9maHp0bG9ubnF1b2VtemhrZG5vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTM1NDAxNSwiZXhwIjoyMDYwOTMwMDE1fQ.sAkIUwKSQpj5xvyUJlj6LBZKZtyZS8iOAKP7kwcMUSM

# NextAuth.js
# Generate a secret: https://generate-secret.vercel.app/32 or run `openssl rand -base64 32`
AUTH_SECRET=2e4eaeac5d5ba2d94138a480f5ced74b
AUTH_URL=http://localhost:9005 # Asegúrate que el puerto es correcto (9005 en tu caso)

# GitHub OAuth (Opcional - Añadir después si se usa)
# GITHUB_ID=
# GITHUB_SECRET=
